<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nwj4TB" name="MultiChannelAudioCapture" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1"
              companyName="Igor Bochkariov" companyCopyright="2021" companyWebsite="https://github.com/ujifgc"
              companyEmail="ujifgc@gmail.com" cppLanguageStandard="latest">
  <MAINGROUP id="Xl1xf6" name="MultiChannelAudioCapture">
    <GROUP id="{215B775D-A071-A6D9-1837-0CE371CBF01F}" name="Source">
      <FILE id="GCAEUS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EjLAWx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dqVcV0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mcac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mcac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
